{% load static from staticfiles %}
<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
<script src="{% static 'js/js.js' %}" type="text/javascript"></script>
<html lang="en">
<head>
  <title>Web-Dev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
  <body>
    <nav class="navbar navbar-expand-sm nav-color  ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
             <!-- <span class="navbar-brand mb-0 h1 ">SparkDev</span> -->
             <a class = "navbar-brand" href="">
               <img src="/media/logo.png" alt="logo" style = "width:40px;">
             </a>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'front_page' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            {% if user.is_authenticated %}  
                   
            
          
            {% if user.is_superuser %}
              <a class="dropdown-item" href="/admin/">Admin</a>
              {% endif %}
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login <span class="sr-only"></span></a>
            </li>
            {% endif %}
       
   
          </ul>
        
            {% if user.is_authenticated %}
              
                  <button class="btn btn-secondary dropdown-toggle dropdownMenu" id="sidebar" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="{{profile.profilePic.url}}" class="img-responsive avatar " alt="profile-avatar"> 
                    {{user.username}}<span class="sr-only"></span>
                  
                 </button>
                
           {% endif %}
       
        </div>
      </nav>
      {% if user.is_authenticated %}
      <div class="side-bar-menu">
          
 
          <div class="profile-usermenu">
            <ul class="navBase nav">	


                <li><a class="nav-link dropdown-item" href="{% url 'profile_settings:profile_page' %}">Profile</a></li>
               <li><a class="nav-link dropdown-item" href="{% url 'Communities:all_communities' %}" >View Communities</a></li>
               <li><a class="nav-link dropdown-item" href="{% url 'Question:createQuestion' %}">Post a Question!</a></li>
               <li><a class="nav-link dropdown-item" href="{% url 'Question:allQuestions' %}">See All Questions</a></li>
               <li><a class="nav-link dropdown-item" href="{% url 'logout' %}">Logout</a></li>

              </li>
          
             
            </ul>
          </div>
   </div>
 
   {% endif %}

      <main role="main" style="margin-right: 30px; margin-left: 30px;">
         


        {% block body %} {% endblock %}

    
        

      </main>
<!-- <<<<<<<<<<footer>>>>>> -->
      <footer class="page-footer font-small blue pt-4">
          <div class="container-fluid text-center text-md-left">
            <div class="row">
              <div class="col-md-6 mt-md-0 mt-3">
                <h5 class="text-uppercase">Sparkdev Web Development Project 2019</h5>
                <p>Spardev Overflow</p>
              </div>
              <hr class="clearfix w-100 d-md-none pb-3">
              <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Links</h5> 
                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>    
                </ul>
              </div>
            </div> 
          </div>  
        </footer>
 
   

</body>


<script>
  $( "#sidebar" ).click(function() {
    $( ".side-bar-menu" ).toggle();
});
</script>

<style>
  .profile-pic{
    width:200px;
    height:100px;
  }
  .avatar{
    width: 12%;
    float: left;
    /* height: 5%; */
    border: solid black 2px;
  }
     .side-bar-menu{
      position: absolute;
    top: 65px;
    right: 0px;
    display: flex;
    flex-direction: column;
    background: rgba(0,0,0,0.2);
    border:solid white 2px;
    flex-wrap: wrap;
    padding: 20px;
    margin: 3px; 
    color:white;
  }


  .side-bar-menu div{
    
    margin: 10px;
    text-align:center;
  }
  .side-bar-menu div a{
    color:white;
  }

  .navBase{
    flex-direction: column;
  }
     
  .ResponseContainer{
    width:65%;
    height:75%;
    background-color:white;
    border: solid black 5px;
    text-align:center;
  }
  footer {   
    top:20%; 
    opacity: 1; 
    background-color: rgba(0,0,0,0.6); 
    color:white;
    }
    main{
      background: rgb(122,2,113);
      background: linear-gradient(158deg, rgba(122,2,113,1) 8%, rgba(255,192,76,1) 71%);
      min-height:90vh;
      height: max-content;
      display:flex;
     
      align-items: center;
      justify-content: center;

      background-repeat: no-repeat;
      background-size: cover;
      margin:  0px !important;
    
  
    }
   .nav-color{
        background-color: black;
        color:white;
        border-bottom: solid white 3px;   
    }
    
    nav a{
      color: white; 
      
    }
    nav span{
      color: white !important;
    }
    html, body{
    height: 90vh;
   }
   main{
   background: rgb(122,2,113);
   background: linear-gradient(158deg, rgba(122,2,113,1) 8%, rgba(255,192,76,1) 71%);
}
   
   .resultsContainer{
    width:75vw;
    height:100%;
    background-color:white;
    border: solid black 5px;
    border-top: 0px;
    border-bottom:0px;
    text-align:center;
    overflow: scroll;
  }
   .dropdownMenu{
     width:15vw;
   }
  </style>

</html>